<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/id_btn_dialog_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Back To  Main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Dialog Activity"/>

    <Button
        android:id="@+id/id_btn_dialog_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_btn_dialog_back"
        android:layout_alignEnd="@+id/id_btn_dialog_back"
        android:layout_alignLeft="@+id/id_btn_dialog_back"
        android:layout_alignRight="@+id/id_btn_dialog_back"
        android:layout_alignStart="@+id/id_btn_dialog_back"
        android:layout_marginBottom="22dp"
        android:text="Show Dialog"/>
</RelativeLayout>